<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Overview &#8212; geo 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Intervals And Sets" href="intervals.html" />
    <link rel="prev" title="geo documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h1>
<section id="current-model">
<h2>Current model<a class="headerlink" href="#current-model" title="Link to this heading">¶</a></h2>
<p>At the current stage, real numbers are modeled by Python <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
<p>This has two direct consequences:</p>
<ul class="simple">
<li><p>interval and set operations work on the discrete lattice of representable
floating-point values;</p></li>
<li><p>when an operation removes a boundary point but still returns closed
intervals, the implementation uses <code class="docutils literal notranslate"><span class="pre">math.nextafter</span></code> to move to the nearest
representable float.</p></li>
</ul>
</section>
<section id="main-layers">
<h2>Main layers<a class="headerlink" href="#main-layers" title="Link to this heading">¶</a></h2>
<section id="real-line">
<h3>Real line<a class="headerlink" href="#real-line" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FloatInterval</span></code>: one closed interval of <code class="docutils literal notranslate"><span class="pre">float</span></code> values;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FloatSet</span></code>: normalized union of disjoint <code class="docutils literal notranslate"><span class="pre">FloatInterval</span></code> objects.</p></li>
</ul>
</section>
<section id="circle">
<h3>Circle<a class="headerlink" href="#circle" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FloatAngle</span></code>: angle normalized to <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">2π)</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FloatCirclePoint</span></code>: point on the unit circle represented by an angle;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FloatCircleInterval</span></code>: connected arc on the circle;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FloatCircleSet</span></code>: set of circle points built on top of <code class="docutils literal notranslate"><span class="pre">FloatSet</span></code>.</p></li>
</ul>
</section>
<section id="euclidean-and-local-differential-geometric-layer">
<h3>Euclidean and local differential-geometric layer<a class="headerlink" href="#euclidean-and-local-differential-geometric-layer" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FloatPoint</span></code> and <code class="docutils literal notranslate"><span class="pre">FloatVector</span></code>: Euclidean coordinates in <code class="docutils literal notranslate"><span class="pre">R^n</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EuclideanNeighborhood</span></code>: rectangular coordinate neighborhood;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Map</span></code>, <code class="docutils literal notranslate"><span class="pre">InvertibleMap</span></code>, <code class="docutils literal notranslate"><span class="pre">Diffeomorphism</span></code>, <code class="docutils literal notranslate"><span class="pre">Chart</span></code>: structural
protocols;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ManifoldChart</span></code>, <code class="docutils literal notranslate"><span class="pre">ChartTransition</span></code>, <code class="docutils literal notranslate"><span class="pre">Atlas</span></code>: local coordinates on a
manifold;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EuclideanCone</span></code>, <code class="docutils literal notranslate"><span class="pre">RadialCone</span></code>, <code class="docutils literal notranslate"><span class="pre">SphericalCone</span></code>: cone models in
coordinates;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ChartedGeometricObject</span></code>: geometric object described by local cone models.</p></li>
</ul>
</section>
</section>
<section id="status">
<h2>Status<a class="headerlink" href="#status" title="Link to this heading">¶</a></h2>
<p>The package is still under active development. The current focus is:</p>
<ol class="arabic simple">
<li><p>stabilize the <code class="docutils literal notranslate"><span class="pre">float</span></code>-based core;</p></li>
<li><p>keep the public API coherent;</p></li>
<li><p>extend the geometric model only after the interval foundation is stable.</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">geo</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#current-model">Current model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-layers">Main layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#status">Status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intervals.html">Intervals And Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="circle.html">Circle Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Local Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">geo documentation</a></li>
      <li>Next: <a href="intervals.html" title="next chapter">Intervals And Sets</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>